COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LC_MESSAGES=C.utf8
MAKEOPTS="-j22"
CPU_FLAGS_X86="aes avx avx2 avx512f avx512dq avx512cd avx512bw avx512vl avx512vbmi f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
EMERGE_DEFAULT_OPTS="--keep-going --with-bdeps=y --autounmask-write=y --quiet-build=y --jobs=2 -l"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"

L10N="en-US zh-CN en zh"
LINGUAS="en_US zh_CN en zh"
GRUB_PLATFORMS="efi-64"
LLVM_TARGETS="X86 AMDGPU"
INPUT_DEVICES="libinput evdev joystick wacom"
VIDEO_CARDS="amdgpu radeonsi"
QEMU_SOFTMMU_TARGETS="aarch64 arm mips mips64 mips64el riscv x86_64"
QEMU_USER_TARGETS="aarch64 arm mips mips64 mips64el riscv x86_64"
GENTOO_MIRRORS="https://mirror.nju.edu.cn/gentoo"

FEATURES="ccache"
CCACHE_DIR="/var/cache/ccache"

