# Docker
app-containers/docker btrfs
app-containers/containerd btrfs

# emacs
sys-devel/gcc jit
app-editors/emacs dynamic-loading jit json harfbuzz tree-sitter libxml2 sqlite -X

# wireshark
net-analyzer/wireshark http2 http3 lua lua_single_target_lua5-4

# firefox && thunderbird
www-client/firefox -X hwaccel
mail-client/thunderbird -X hwaccel
media-libs/mesa vaapi

# mpv
media-video/mpv vaapi

# xorg-server && sddm
x11-base/xorg-server -xorg minimal
x11-misc/sddm -X

# systemd-boot
sys-apps/systemd boot
sys-kernel/installkernel systemd systemd-boot dracut

# telegram-desktop
net-im/telegram-desktop -X qt6-imageformats
media-libs/tg_owt -X

# keepassxc
app-admin/keepassxc autotype

# noto fonts
media-fonts/noto cjk

# vscode
app-editors/vscode egl

# okular
kde-apps/okular djvu epub markdown mobi speech

# qemu
app-emulation/qemu spice virgl usbredir

kde-apps/kio-extras samba

# chromium
net-libs/nodejs inspector
virtual/rust profiler

# remove unneeded packages
media-libs/libsndfile minimal
media-libs/phonon minimal

media-video/ffmpeg opus vpx vaapi
app-text/ghostscript-gpl -l10n_zh-CN
net-libs/gnutls tools pkcs11
x11-libs/libdrm video_cards_radeon
sys-kernel/linux-firmware initramfs
kde-plasma/plasma-firewall -ufw firewalld
dev-qt/qttools designer
app-i18n/librime octagram
net-fs/samba readline cups pam
dev-libs/libdbusmenu gtk3
dev-qt/qtwayland compositor
app-text/texlive-core cjk xetex
net-misc/spice-gtk usbredir
net-dns/dnsmasq script
x11-base/xwayland libei
dev-libs/openssl quic
media-libs/libvpx postproc

