# Docker
app-containers/docker btrfs
app-containers/containerd btrfs

# emacs
sys-devel/gcc jit
app-editors/emacs dynamic-loading jit json harfbuzz tree-sitter libxml2 sqlite -X

# wireshark
net-analyzer/wireshark http2 http3 lua qt6 lua_single_target_lua5-4

# firefox && thunderbird
www-client/firefox -X hwaccel
mail-client/thunderbird -X hwaccel

# xorg-server && sddm
x11-base/xorg-server -xorg minimal
x11-misc/sddm -X qt6

# remove vlc
media-libs/phonon minimal

# systemd-boot
sys-apps/systemd boot

# telegram-desktop
net-im/telegram-desktop qt6 qt6-imageformats

# keepassxc
app-admin/keepassxc autotype

media-video/ffmpeg opus vpx vaapi
app-text/ghostscript-gpl -l10n_zh-CN
net-libs/gnutls tools pkcs11
www-client/google-chrome qt6
sys-kernel/installkernel systemd systemd-boot
kde-apps/kio-extras samba
x11-libs/libdrm video_cards_radeon
media-libs/libsndfile minimal
sys-kernel/linux-firmware initramfs
media-libs/mesa vaapi
media-video/mpv vaapi
media-fonts/noto cjk
kde-apps/okular djvu epub markdown mobi speech
kde-plasma/plasma-firewall -ufw firewalld
app-emulation/qemu spice virgl usbredir
dev-qt/qttools designer
app-i18n/librime octagram
net-fs/samba readline cups pam
dev-libs/libdbusmenu gtk3
dev-qt/qtwayland compositor
app-i18n/fcitx-qt qt6
app-text/texlive-core cjk xetex
net-misc/spice-gtk usbredir
net-dns/dnsmasq script
app-editors/vscode egl
x11-base/xwayland libei
dev-libs/openssl quic
media-libs/libvpx postproc
sys-kernel/installkernel dracut
net-libs/nodejs inspector
virtual/rust profiler
